<?php
    $photo = "photo1";
    $name = "Шлем солдата";
    $id = $_GET["id_exhibit"]; //нету
    $text = "Товарищи! постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Товарищи! постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям."
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экспонат</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <?php include "header.php"; ?>
    <main>
        <a href="catalog.php"><div class = "button" id = "exhibit_button">Вернуться к каталогу</div></a>
        <div id = "exhibit_block">
            <img src="../img/<?= $photo ?>.png" alt="фото экспоната, <?= $name ?>" id = "exhibit_photo">
            <div id = "exhibit_text_1">
                Название: <?= $name ?><br>
                Возраст: <?= $name ?><br>
                Обнаружен: <?= $name ?><br>
            </div><br>
            <div id = "exhibit_text_2"><?= $text ?></div>
        </div>
    </main>
</body>
</html>