<?php
    $count = 8;
    $photo = "photo1";
    $name = "Открытие нового отдела";
    $id = $_GET["id_news"]; //нету
    $text = "Товарищи! постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Товарищи! постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям."
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экспонат</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <?php include "header.php"; ?>
    <main>
        <!-- Главная новость -->
        <a href="../index.php"><div class = "button" id = "exhibit_button">Вернуться к новостям</div></a>
        <div id = "exhibit_block">
            <img src="../img/<?= $photo ?>.png" alt="фото экспоната, <?= $name ?>" id = "exhibit_photo">
            <div id = "exhibit_text_2"><?= $text ?></div>

            <!-- Дополнительные новости -->
            <div id = "news_any_text"></div>
            <div id = "news_any">
                <?php if($count > 4){ $count = 4; }
                for ($i=0; $i < $count; $i++) { ?>
                    <a href="news.php?id_news=<?= $id ?>">
                        <div class = "news_any">
                            <img src="../img/<?= $photo ?>.png" alt="Новости" class = "news_any_photo">
                            <div class = "news_any_text"><?= $name ?></div>
                        </div>
                    </a>
                <?php } ?>
            </div>
        </div>
    </main>
</body>
</html>